<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.indigobyte</groupId>
    <artifactId>tld-generator</artifactId>
    <version>1.1.2</version>
    <packaging>jar</packaging>

    <name>TLD generator</name>
    <url>https://github.com/indigobyte/tld-generator</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
    </parent>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <properties>
        <java.version>15</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <copy.rename.maven.plugin.version>1.0.1</copy.rename.maven.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-xjc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-jxc</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>setInstallationFileForChildPom</id>
            <activation>
                <property>
                    <name>mvnRepo</name>
                </property>
                <file>
                    <missing>LICENSE</missing>
                </file>
            </activation>
            <properties>
                <file.to.install>${project.build.directory}/${project.build.finalName}.jar</file.to.install>
            </properties>
        </profile>
        <profile>
            <id>setInstallationFileForParentPom</id>
            <activation>
                <property>
                    <name>mvnRepo</name>
                </property>
                <file>
                    <exists>LICENSE</exists>
                </file>
            </activation>
            <properties>
                <file.to.install>pom.xml</file.to.install>
            </properties>
        </profile>
        <profile>
            <id>installToMvnRepo</id>
            <activation>
                <property>
                    <name>mvnRepo</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>${copy.rename.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>mvn-repo-install-1</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${mvnRepo}/com/indigobyte/${project.artifactId}/maven-metadata.xml
                                    </sourceFile>
                                    <destinationFile>
                                        ${mvnRepo}/com/indigobyte/${project.artifactId}/maven-metadata-local.xml
                                    </destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mvn-repo-install-2</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${mvnRepo}/com/indigobyte/${project.artifactId}/maven-metadata.xml.md5
                                    </sourceFile>
                                    <destinationFile>
                                        ${mvnRepo}/com/indigobyte/${project.artifactId}/maven-metadata-local.xml.md5
                                    </destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mvn-repo-install-3</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>
                                        ${mvnRepo}/com/indigobyte/${project.artifactId}/maven-metadata.xml.sha1
                                    </sourceFile>
                                    <destinationFile>
                                        ${mvnRepo}/com/indigobyte/${project.artifactId}/maven-metadata-local.xml.sha1
                                    </destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mvn-repo-install-5</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>
                                        ${mvnRepo}/com/indigobyte/${project.artifactId}/maven-metadata-local.xml
                                    </sourceFile>
                                    <destinationFile>
                                        ${mvnRepo}/com/indigobyte/${project.artifactId}/maven-metadata.xml
                                    </destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mvn-repo-install-6</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>
                                        ${mvnRepo}/com/indigobyte/${project.artifactId}/maven-metadata-local.xml.md5
                                    </sourceFile>
                                    <destinationFile>
                                        ${mvnRepo}/com/indigobyte/${project.artifactId}/maven-metadata.xml.md5
                                    </destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mvn-repo-install-7</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>
                                        ${mvnRepo}/com/indigobyte/${project.artifactId}/maven-metadata-local.xml.sha1
                                    </sourceFile>
                                    <destinationFile>
                                        ${mvnRepo}/com/indigobyte/${project.artifactId}/maven-metadata.xml.sha1
                                    </destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-install</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>mvn-repo-install-4</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${file.to.install}</file>
                                    <generatePom>false</generatePom>
                                    <pomFile>pom.xml</pomFile>
                                    <localRepositoryPath>${mvnRepo}</localRepositoryPath>
                                    <createChecksum>true</createChecksum>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>installToMvnRepoNewModule</id>
            <activation>
                <property>
                    <name>mvnRepoNewModule</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-to-mvn-repo</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${file.to.install}</file>
                                    <generatePom>false</generatePom>
                                    <pomFile>pom.xml</pomFile>
                                    <localRepositoryPath>${mvnRepo}</localRepositoryPath>
                                    <createChecksum>true</createChecksum>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                    <proc>none</proc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <compress>false</compress>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
